*{
  font-family: "Microsoft YaHei" !important;
  font-size: 14px;
  box-sizing:border-box
}
/*向左向右浮动*/
.fl{
  float:left;
}
.fr{
  float: right;
}
/*清除浮动*/
.clearFix:after{
  display: block;
  clear: both;
  content:'';
  visibility: hidden;
  height: 0;
}
.clearFix{
  zoom: 1;
}
/*上padding、margin 为10px*/
.paddingTop10{
  padding-top:10px
}
.marginTop10{
  margin-top: 10px;
}
.paddingBottom10{
  padding-bottom:10px
}
.marginBottom10{
  margin-bottom: 10px;
}
.tableHeader /deep/ .el-button--warning{
  background:#feb402;
  border-color: #feb402;
  height:36px;
  padding:0px 20px;
}
.el-form-item__label {
  text-align: right;
  vertical-align: middle;
  float: left;
  font-size: 14px;
  color: #606266;
  line-height: 40px;
  padding: 0 12px 0 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
// .el-button--primary{
//   color: #FFF;
//   background-color: #36a3f7 !important;
//   border-color: #36a3f7 !important;;
// }
//表格内行的启用禁用开关
.switchDom{
  margin-right: 10px;
}
//表单项加星号
.needStar /deep/ .el-form-item__label:before{
  content: '*';
  color: #F56C6C;
  margin-right: 4px;
}
//弹窗内标题
.title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #DCDFE6;
}
 //二级标题
.title2 {
  font-size: 14px;
  font-weight: bold;
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px dotted #DCDFE6;
}
//富文本编辑器下拉
.el-popup-parent--hidden{
  .tox-tinymce-aux{
    z-index: 130000!important;
  }
}
